{% extends "base.html" %}
{% set active_page = 'accounts' %}

{% block content %}
<br>
<h3 class="text-center">Welcome to your accounts, {{ current_user.username }}!</h3>
<br>
<form action="" method="POST">
  <div class="row">
    {% for account in accounts %}
    <div class="card mx-auto text-dark" style="width: 30rem">
        <div class="card-header">
          <h4 class="text-center"><b>{{ account.type }}</b></h4>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Balance:</b> ${{ account.balance }}</li>
          <li class="list-group-item"><b>Status:</b> {{ account.status }}</li>
        </ul>
        {% if account.balance != 0 %}
        <div class="card-body text-right">
          <button type="submit" value='{{ account.id }}' name="acctID" class="btn btn-primary">Withdraw cash</button>
        </div>
        {% endif %}
      </div>
    </div>
    <br><br>
    {% endfor %}
</form>
{% endblock %}
