{% extends "base.html" %}
{% set active_page = 'login' %}

{% block content %}
<div class="signup-form">
  <form action="" method="post">
    {{ form.hidden_tag () }}
    <h2>Login</h2>
    <div class="form-group">
      {{ form.username(type="text", class="form-control", placeholder="Username" ) }}
    </div>
    <div class="form-group">
      {{ form.pin(type="password", class="form-control", placeholder="Enter Pin" ) }}
    </div>
    <div class="row justify-content-center">
      <div class="form-group col-md-auto">
        <div class="form-check">
          {{ form.remember_me(type="checkbox", class="form-check-input") }} {{ form.remember_me.label }}
        </div>
      </div>
    </div>
    <div class="form-group">
      {{ form.submit(class="btn btn-success btn-lg btn-block", type="submit") }}
    </div>
  </form>
</div>
{% endblock %}
