{% extends "base.html" %}
{% set active_page = 'register' %}
{% block content %}
<div class="signup-form">
  <form action="" method="post">
    {{ form.hidden_tag () }}
    <h2>Register</h2>
    <p class="hint-text">Create your account. It's free and only takes a minute.</p>
    <div class="form-group">
      <div class="row">
        <div class="col">{{ form.firstName(type="text", class="form-control", placeholder="First Name") }} </div>
        <div class="col">{{ form.lastName(type="text", class="form-control", placeholder="Last Name") }} </div>
      </div>
    </div>
    <div class="form-group">
      {{ form.username(type="text", class="form-control", placeholder="Username" )}}
      {% for error in form.username.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.email(type="email", class="form-control", placeholder="Email" )}}
      {% for error in form.email.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.pin(type="password", class="form-control", placeholder="Enter Pin") }}
      {% for error in form.pin.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.pin2(type="password", class="form-control", placeholder="Confirm Pin") }}
      {% for error in form.pin2.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>
    <div class="form-group">
      {{ form.submit(class="btn btn-success btn-lg btn-block", type="submit") }}
    </div>

  </form>
</div>

{% endblock %}
<script>
  $(document).ready(function() {
    $('alert').alert();
  });
</script>
