{% extends "base.html" %}
{% set active_page = 'withdraw' %}

{% block content %}
<br>
<h3 class="text-center">How much would you like to withdraw, {{ current_user.username }}?</h3>
<br>
<form action="" method="POST">
  {{ form1.hidden_tag () }}
  <div class="card mx-auto" style="width: 25rem">
    <div class="card text-dark">
      {% for error in form1.twenty.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
      {% for error in form1.forty.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
      {% for error in form1.sixty.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
      {% for error in form1.eighty.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
      <h4 class="text-center"><b>{{ account.type }}</b></h4>
      <br>
      <div class="form-group mx-auto" style="width: 15rem">
        {{ form1.twenty(type="submit", class="form-control", class="btn btn-primary btn-lg btn-block") }}
      </div>
      <div class="form-group mx-auto" style="width: 15rem">
        {{ form1.forty(type="submit", class="form-control", class="btn btn-primary btn-lg btn-block") }}
      </div>
      <div class="form-group mx-auto" style="width: 15rem">
        {{ form1.sixty(type="submit", class="form-control", class="btn btn-primary btn-lg btn-block") }}
      </div>
      <div class="form-group mx-auto" style="width: 15rem">
        {{ form1.eighty(type="submit", class="form-control", class="btn btn-primary btn-lg btn-block") }}
      </div>
    </div>
</form>
<form action="" method="POST">
  {{ form1.hidden_tag () }}
  <div class="form-group mx-auto" style="width: 20rem">
    <b>{{ form2.other.label }}:</b>{{ form2.other(class="form-control", type="text", placeholder="Other" )}}
  </div>
  <div class="form-group mx-auto" style="width: 15rem">
    {{ form2.submit(type="submit", class="form-control", class="btn btn-primary btn-lg btn-block") }}
  </div>
</form>
{% endblock %}
